{
  "Metadata": {
    "Id": "60637e84-36de-4075-8d61-df4f32dec179",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "ProjectForm",
    "Width": 1200,
    "Height": 800,
    "Theme": "Cosmo",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "columns": [
          {
            "components": [
              {
                "label": "HTML",
                "tag": "img",
                "attrs": [
                  {
                    "attr": "src",
                    "value": "https://i.ibb.co/Wc3W0fq/Ui-Path-Community.png"
                  }
                ],
                "refreshOnChange": false,
                "key": "html",
                "type": "htmlelement",
                "input": false,
                "tableView": false
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 10,
            "width": 10
          },
          {
            "components": [
              {
                "label": "Atualizar Projeto",
                "action": "event",
                "showValidations": false,
                "size": "lg",
                "tableView": false,
                "key": "atualizarProjeto",
                "type": "button",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 2,
            "width": 2
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "HTML",
        "tag": "h1",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "<h1 style=\"text-align: center; font-size: 48px; font-weight: bold; margin: 20px 0;\">\n  RXX_ProjectName\n</h1>",
        "refreshOnChange": false,
        "key": "html1",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Email Desenvolvedor",
                "placeholder": "desenvolvedor@gmail.com",
                "tableView": true,
                "key": "emailDesenvolvedor",
                "type": "email",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4,
            "width": 4
          },
          {
            "components": [
              {
                "label": "Email Gerente de Projeto",
                "placeholder": "gerente.projeto@gmail.com",
                "tableView": true,
                "key": "emailGerenteDeProjeto",
                "type": "email",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4,
            "width": 4
          },
          {
            "components": [
              {
                "label": "Email Stack Holder",
                "placeholder": "stackholder@gmail.com",
                "tableView": true,
                "key": "emailStackHolder",
                "type": "email",
                "input": true
              }
            ],
            "size": "md",
            "offset": 0,
            "push": 0,
            "pull": 0,
            "width": 4,
            "currentWidth": 4
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "title": "Repositório & Versionamento",
        "theme": "primary",
        "collapsible": false,
        "key": "repositorioVersionamento",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "URL do Repositório do projeto",
                    "placeholder": "github.com/organization/RXX_ProjectName",
                    "tableView": true,
                    "key": "urlDoRepositorioDoProjeto",
                    "type": "url",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "label": "Versão REFramework utilizada",
                    "placeholder": "v1.0.0",
                    "tableView": true,
                    "key": "versaoReFrameworkUtilizada",
                    "type": "textfield",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns2",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      },
      {
        "title": "Informações do projeto",
        "theme": "warning",
        "collapsible": false,
        "key": "informacoesDoProjeto",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Data de inicio do projeto",
                    "hideInputLabels": false,
                    "inputsLabelPosition": "top",
                    "tableView": false,
                    "fields": {
                      "day": {
                        "hide": false
                      },
                      "month": {
                        "hide": false
                      },
                      "year": {
                        "hide": false
                      }
                    },
                    "key": "dataDeInicioDoProjeto",
                    "type": "day",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "label": "Data estimada de finalização do projeto",
                    "hideInputLabels": false,
                    "inputsLabelPosition": "top",
                    "tableView": false,
                    "fields": {
                      "day": {
                        "hide": false
                      },
                      "month": {
                        "hide": false
                      },
                      "year": {
                        "hide": false
                      }
                    },
                    "key": "dataEstimadaDeFinalizacaoDoProjeto",
                    "type": "day",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns3",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      }
    ]
  }
}