{
  "Metadata": {
    "Id": "a2f4c500-1338-4efa-a6f6-cbc99c481b69",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "ProjectForm",
    "Width": 1200,
    "Height": 800,
    "Theme": "Cosmo",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "columns": [
          {
            "components": [
              {
                "label": "HTML",
                "tag": "img",
                "attrs": [
                  {
                    "attr": "src",
                    "value": "https://i.ibb.co/sstSdSg/Ui-Path-Community.png"
                  }
                ],
                "refreshOnChange": false,
                "key": "html",
                "type": "htmlelement",
                "input": false,
                "tableView": false
              }
            ],
            "pull": 0,
            "size": "md",
            "currentWidth": 10,
            "push": 0,
            "offset": 0,
            "width": 10
          },
          {
            "components": [
              {
                "label": "Atualizar Projeto",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "atualizarProjeto",
                "type": "button",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 2,
            "width": 2
          }
        ],
        "key": "columns2",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "HTML",
        "tag": "h1",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "<h1 style=\"text-align: center; font-size: 48px; font-weight: bold; margin: 20px 0;\">\n  RXX_ProjectName\n</h1>",
        "refreshOnChange": false,
        "key": "html1",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Developer Email",
                "placeholder": "developer@gmail.com",
                "tableView": true,
                "key": "developerEmail",
                "type": "email",
                "input": true
              }
            ],
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4,
            "width": 4,
            "offset": 0
          },
          {
            "components": [
              {
                "label": "Project Manager",
                "placeholder": "project.manager@gmail.com",
                "tableView": true,
                "key": "projectManager",
                "type": "email",
                "input": true
              }
            ],
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4,
            "width": 4,
            "offset": 0
          },
          {
            "components": [
              {
                "label": "Stackholder Email",
                "placeholder": "stackholder@gmail.com",
                "tableView": true,
                "key": "stackholderEmail",
                "type": "email",
                "input": true
              }
            ],
            "size": "md",
            "push": 0,
            "pull": 0,
            "currentWidth": 4,
            "width": 4,
            "offset": 0
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "title": "Repositório & Versionamento",
        "theme": "primary",
        "collapsible": false,
        "key": "repositorioVersionamento",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "URL do repositório do projeto",
                    "placeholder": "github.com/organization/RXX_Project_Name",
                    "tableView": true,
                    "key": "urlDoRepositorio",
                    "type": "url",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "label": "Versão REFramework utilizada",
                    "placeholder": "v1.0.0",
                    "tableView": true,
                    "key": "versaoReFrameworkUtilizada",
                    "type": "textfield",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns1",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      },
      {
        "title": "Informações do projeto",
        "theme": "warning",
        "collapsible": false,
        "key": "informacoesDoProjeto",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Data de inicio do projeto",
                    "hideInputLabels": false,
                    "inputsLabelPosition": "top",
                    "tableView": false,
                    "fields": {
                      "day": {
                        "hide": false
                      },
                      "month": {
                        "hide": false
                      },
                      "year": {
                        "hide": false
                      }
                    },
                    "key": "dataDeInicioDoProjeto",
                    "type": "day",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "label": "Data estimada finalização do projeto",
                    "hideInputLabels": false,
                    "inputsLabelPosition": "top",
                    "tableView": false,
                    "fields": {
                      "day": {
                        "hide": false
                      },
                      "month": {
                        "hide": false
                      },
                      "year": {
                        "hide": false
                      }
                    },
                    "key": "dataEstimadaFinalizacaoDoProjeto",
                    "type": "day",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns3",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          },
          {
            "label": "Pasta do Sharepoint do projeto",
            "placeholder": "Sharepoint.com/Documents/Clientes/MeuCliente",
            "tooltip": "Neste link você pode encontrar a documentação do projeto, arquitetura e vídeos de repasse técnico/Code reviews.",
            "tableView": true,
            "key": "pastaDoSharepointDoProjeto",
            "type": "url",
            "input": true
          }
        ]
      },
      {
        "title": "Setup Assets Padrão",
        "theme": "info",
        "collapsible": false,
        "key": "setupAssets",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Assets Padrão",
            "tableView": false,
            "key": "dataMap",
            "type": "datamap",
            "input": true,
            "valueComponent": {
              "type": "textfield",
              "input": true,
              "hideLabel": true,
              "label": "Key",
              "key": "__key",
              "disableBuilderActions": true,
              "tableView": true
            }
          }
        ]
      }
    ]
  }
}